apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - application_snapshot.yaml
  - release_strategy.yaml
  - release_links.yaml
  - tekton_feature_flags_config_map.yaml
  - persistent_volume_claim.yaml
  - service_account.yaml
